[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=119
skip_glob=venv/*,stubs/*
known_first_party = src
known_third_party = language_model,overrides,setuptools,tokenizers,transformers
