[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=119
skip_glob=venv/*

[flake8]
max-line-length = 119
exclude = data/,.dvc/,venv/,.git,apex/,ys-python-api/
per-file-ignores = __init__.py:F401
ignore = E203,W503

[mypy]
ignore_missing_imports = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_any_generics = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_return_any = True

[tool:pytest]
norecursedirs = apex/* configs
filterwarnings =
    ignore:.* is deprecated:DeprecationWarning
